# CSEInverter

./: .editorconfig  CSEInverter.sln  README.md
App/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  Application.csproj  CSEInverter.xml  ChunkUpdater.cs  Chunkable.cs  Config.cs  Dialog.cs  DownloadFTPTask.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  ExtractTask.cs  IProductTask.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductTaskConfiguration.cs  ProgressBarManager.cs  ProgressBarWithLabel.xaml  ProgressBarWithLabel.xaml.cs  SaveToFileTask.cs  SizeBasedProgressTask.cs  StreamExtractor.cs
ApplicationTests/: ApplicationTests.csproj  AssertingProgressManager.cs  ChunkUpdaterTests.cs  ConfigTests.cs  DownloadFTPTaskTests.cs  ExtractTaskTests.cs  FTPTests.cs  Hash.cs  IProductTaskTests.cs  LimitedStream.cs  SaveToFileTaskTests.cs  StreamExtractorTests.cs
Output/net5.0-windows/: AcceptedHostKeys.csv  CSEInverter.deps.json  CSEInverter.runtimeconfig.dev.json  Config.xml  log.txt
Output/net5.0-windows/DownloadedFiles/: UTF-8.txt  test.txt  times.txt
Output/net5.0-windows/DownloadedFiles/dir2/dir3/: sample.7z
