MainWindow: Starting operation
DownloadFTPTask: Connecting to the server: 127.0.0.1:22
DownloadFTPTask: Fingerprint: 'hIz94tCR8s56ofJogCIKepI1MSgQmmdk3lNu5iIHvlE='
DownloadFTPTask: Key was already accepted
MainWindow: Operation complete, time Elapsed: 00:00:00.3237699
MainWindow: Starting operation
DownloadFTPTask: Connecting to the server: 127.0.0.1:22
DownloadFTPTask: Fingerprint: 'hIz94tCR8s56ofJogCIKepI1MSgQmmdk3lNu5iIHvlE='
DownloadFTPTask: Key was already accepted
MainWindow: Operation complete, time Elapsed: 00:00:00.2208714
MainWindow: Starting operation
MainWindow: System.ArgumentException: Directories
   at CSEInverter.DownloadFTPTask.Initiate(TaskArguments args) in D:\MyPrograms\UWP\CSEInverter\App\DownloadFTPTask.cs:line 73
   at CSEInverter.MainWindow.PerformTasks(Boolean runAllTask, IProductTask task) in D:\MyPrograms\UWP\CSEInverter\App\MainWindow.xaml.cs:line 142
MainWindow: Starting operation
DownloadFTPTask: Connecting to the server: 127.0.0.1:22
DownloadFTPTask: Fingerprint: 'hIz94tCR8s56ofJogCIKepI1MSgQmmdk3lNu5iIHvlE='
DownloadFTPTask: Key was already accepted
MainWindow: Operation complete, time Elapsed: 00:00:00.5976825
MainWindow: Starting operation
DownloadFTPTask: Connecting to the server: 127.0.0.1:22
DownloadFTPTask: Fingerprint: 'hIz94tCR8s56ofJogCIKepI1MSgQmmdk3lNu5iIHvlE='
DownloadFTPTask: Key was already accepted
MainWindow: Operation complete, time Elapsed: 00:00:00.4438571
MainWindow: Starting operation
DownloadFTPTask: Connecting to the server: 127.0.0.1:22
DownloadFTPTask: Fingerprint: 'hIz94tCR8s56ofJogCIKepI1MSgQmmdk3lNu5iIHvlE='
DownloadFTPTask: Key was already accepted
MainWindow: Operation complete, time Elapsed: 00:00:00.0538563
